<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SplashActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@color/colorPrimary"
        android:scaleType="centerCrop"/>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/log_holder">
        <androidx.cardview.widget.CardView
            android:id="@+id/places_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="32dp"
            app:cardElevation="22dp"
            app:cardCornerRadius="36dp"
            app:contentPaddingBottom="8dp"
            app:contentPaddingTop="6dp"
            app:contentPaddingLeft="14dp"
            app:contentPaddingRight="14dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Garbager"
                android:textColor="@color/colorPrimary"
                android:textSize="54sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <ImageView
            android:layout_below="@id/places_tv"
            android:id="@+id/btn_login"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_arrow_forward_black_24dp"
            android:backgroundTint="@color/white"
            android:layout_marginTop="16dp"
            />
    </RelativeLayout>

</RelativeLayout>